{
  "name": "gavranovo-krilo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/th0tminik/gavranovo-krilo.git"
  },
  "author": "Dominik Otocan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/th0tminik/gavranovo-krilo/issues"
  },
  "homepage": "https://github.com/th0tminik/gavranovo-krilo#readme",
  "devDependencies": {
    "css-loader": "^6.3.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.57.1",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
